# ShutterUp

./: README.md  settings.gradle.kts
app/: GalleryActivity.kt  build.gradle.kts
app/sampledata/: photospot.json
app/src/androidTest/java/com/example/shutterup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhotoLocations.json  photodetail.json  photometadata.json  profile.json
app/src/main/java/com/example/shutterup/: MainActivity.kt  MainActivityTemp.kt  MainApplication.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shutterup/model/: PhotoDetail.kt  PhotoMetadata.kt  PhotoReview.kt  PhotoSpot.kt  PhotoUploadData.kt  Profile.kt
app/src/main/java/com/example/shutterup/navigation/: Screen.kt
app/src/main/java/com/example/shutterup/repository/: PhotoDetailRepository.kt  PhotoMetadataRepository.kt  PhotoRepository.kt  PhotoReviewRepository.kt  PhotoSpotRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/shutterup/ui/components/: LoadingComponent.kt
app/src/main/java/com/example/shutterup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shutterup/utils/: FileManager.kt  KeyboardUtils.kt
app/src/main/java/com/example/shutterup/view/: PhotoDetailView.kt  PhotoListView.kt  PhotoSpotDetailView.kt  PhotoSpotListView.kt  PhotoUploadView.kt  ProfileDetailView.kt  ProfileListItem.kt  ProfileListView.kt  TwoFieldForm.kt
app/src/main/java/com/example/shutterup/viewmodel/: PhotoDetailViewModel.kt  PhotoListViewModel.kt  PhotoSpotDetailViewModel.kt  PhotoSpotListViewModel.kt  PhotoSpotViewModel.kt  PhotoUploadViewModel.kt  ProfileDetailViewModel.kt  ProfileListViewModel.kt
app/src/main/res/layout/: activity_photo_detail.xml  activity_splash.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/shutterup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
